* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
h2{
    font-size: 1.2rem;
}
a{
    text-decoration: none;
}

#top_bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    background-color:#16275e;
    /* background-color: #39f; */
    padding: 15px 20px
}

#top_bar .location_bar::before{
    content: ' \27A2';
    margin-right: 5px;
}

#top_bar .email_bar::before{
    content: ' \2706';
    margin-right: 5px;

}

/* ****************************  Start Header  */

header {
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#f8f9fa;
    width: 100%;
    box-shadow: 0px 2px 4px grey;
    z-index: 100;
    

}


header .logo{
    cursor: pointer;
    margin-left: 30px;


}


.nav_links{
    display: flex;
    margin-right: 50px;
    list-style: none;
    font-weight: 600;
    color:black;
    flex-wrap: wrap;
    
}

.nav_links li{
    margin: 0 20px;
}


.nav_links li a{
    font-weight: 600;
    font-size: 1rem;
    color: #000;
    padding: 7px 10px;

}

.nav_links li a:hover{

    border-radius: 3px;
    border: 1.8px solid #16275e;
    padding: 5px 8px;


}


.nav_btn{
    display: none;
    border: none;
    padding: 8px 16px;
    color: #eee;
    background-color: #16275e;
    margin: 10px auto;
    cursor: pointer;

}


/* ###########################  Start Section Elemnts  #################*/

h1{
    margin: 50px 0;
    color: #000;
    text-align: center;
    background-color: #f8f9fa;
}

h1 span{
    color: #39f;
}
#container{
    display:grid ;
    grid-gap: 50px;    
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    margin: 20PX 0;
    padding: 0 15px;
    grid-template-rows: min-content(50);
}

.element_box{
    text-align: justify;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    border-bottom: 0.5px #eee solid;
    min-height: 100px;
}
.element_box:hover{
    background-color: #f8f9fa;

    /* border: 0.1px gray solid; */

}

.element_box h2{
    text-align: center;
}

.element_box img{
    max-width: 60%;
    height: auto;
    margin-left: 20%;
}
.element_box a {
    display: block;
    color: #fff;
    margin-top: 10px;
    background-color: #39f;
    padding: 2px;

}





/* ############################################ Start FOOTER  ######################*/

footer{
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    height: 60vh;
    width: 100vw ;
    background-color: #3c90f7;
    margin-top: 20px;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    
}

.footer_col a{
color: #f8f9fa;
opacity: 0.6;
}

footer .footer_col a:hover{
opacity: 1;
}

footer img{
    width: 10%;
    height: auto;
}















@media screen and (max-width: 900px){
    
    header{
        display: flex;
        justify-content: center;
        flex-direction:column ;  
        align-items: center;
        position: relative;


}
    .logo{
        margin-top: 10px;
    }

    .nav_links{
        background-color: #fff;
    }


    .nav_links li {
        display: flex;
        width: 100%;
        margin: 5px;
    }

    .nav_links li a{
        width: 100%;
        background-color: rgb(218, 218, 218);
        color: black;
        border-radius: 2px;

    }
    .nav_links li a:hover{
        background-color: #eef;
        color: #000;
    }

    #top_bar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        font-size: 1.1em;
        background-color:#16275e;
        /* background-color: #39f; */
        padding: 15px 20px
    }


    
    .nav_btn{
        display: block;
        border: none;
        padding: 8px 16px;
        color: #eee;
        background-color: #16275e;
        margin: 10px auto;
    
    }

    .nav_links{
        display:none;
        margin: 20px auto;
        padding: 20px;
        list-style: none;
        color:black;
        text-align: center;
        transition: .51s display ease-in-out;
    
        
        }
        .nav_father.show_links .nav_links{
            display: flex;
        }    .nav_btn{
        display: block;
        border: none;
        padding: 8px 16px;
        color: #eee;
        background-color: #16275e;
        margin: 10px auto;
    
    }
    footer img{
        width: 30%;
        height: auto;
    }
}



@media (min-width: 900px) {
    #container{
        grid-template-columns: repeat(3, 1fr);
        padding: 0 100px ;
    }

}